plugins {
    id 'groovy'
    id 'java'
}

group 'CursoUdemy'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
    implementation 'org.codehaus.groovy:groovy:3.0.9'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation 'io.rest-assured:json-schema-validator:4.4.0'
}

test {
    useTestNG(){
        testLogging.showStandardStreams = true
        useDefaultListeners = true
        reports.html.enabled = false
        parallel = "tests"
    }
}